# GS-GIS

./: .gitignore  Dockerfile  README.md  build_and_run.sh  docker-compose.yml  pom.xml  sample.json  tutorial.md
geoserver-init/: Dockerfile  add_datastore.py  init-geoserver.sh  setup_geoserver.py
geoserver_data/: global.xml  wcs.xml  wfs.xml  wms.xml  wmts.xml
geoserver_data/gwc-layers/: LayerInfoImpl-7b622b1b_19a8d66b369_-7fe3.xml
geoserver_data/security/: config.xml  geoserver.jceks  masterpw.digest  version.properties
geoserver_data/security/usergroup/default/: users.xml
geoserver_data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
geoserver_data/workspaces/: default.xml
geoserver_data/workspaces/station_pois/: namespace.xml  workspace.xml
geoserver_data/workspaces/station_pois/station_pois/: datastore.xml
geoserver_data/workspaces/station_pois/station_pois/station_pois/: featuretype.xml  layer.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/petrolimex/boundary/: GasStationResource.java  LocationResource.java
src/main/java/petrolimex/config/: OwnershipType.java
src/main/java/petrolimex/dto/: GasStationRequest.java  GasStationResponse.java
src/main/java/petrolimex/model/: Address.java  Anchor.java  DMN.java  GasStation.java  HasOutput.java  HasProduct.java  Location.java  OtherService.java  Product.java  Pump.java
src/main/java/petrolimex/serializer/: PointDeserializer.java  PointSerializer.java
src/main/java/petrolimex/service/: GasStationService.java
src/main/resources/: application.properties
